# Database properties
database.url=jdbc:oracle:thin:@localhost:1521/mypdb
database.user=user1
database.password=user1

oracle.ucp.jdbc.PoolDataSource.atp1.URL = xxxxx
oracle.ucp.jdbc.PoolDataSource.atp1.user = xxxxx
oracle.ucp.jdbc.PoolDataSource.atp1.password = xxxxx
oracle.ucp.jdbc.PoolDataSource.atp1.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource


# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Microprofile Tracing Properties
tracing.service=frontend.datademo
tracing.protocol=http
tracing.host=jaeger-collector.istio-system
tracing.port=14268
tracing.path=/api/traces
tracing.propagation=b3
tracing.log-spans=true
#tracing.sampler-type=const
tracing.sampler-param=1