# createAll.sh will source this file


# either the following command or console can be used to find the DB ocids...
# oci db autonomous-database list --compartment-id <COMPARTMENT_OCID>
# oci db autonomous-database list --compartment-id ocid1.compartment.oc1..aaaaaaaatvh4oetwxoay4u6lj64mg7n6bvbc63wmesbwyfsvjlpp5zqhi3sa


#export ORDERPDB_OCID=ocid1.autonomousdatabase.oc1.phx...OCID_OF_ORDERPDB
# for example... export ocid1.autonomousdatabase.oc1.phx.abyhqljsal723ppfyoyd62esbe745hlkmwidrpz3eop57yyqc4q5t7tyw6ia
#export orderpdb_walletPassword=$(echo <ORDERPDB_WALLET_PW> | base64)
#export orderpdb_admin_password=$(echo <ORDERPDB_ADMIN_PW> | base64)
#export orderpdb_orderuser_password=$(echo <ORDERPDB_ORDERUSER_PW> | base64)

#export INVENTORYPDB_OCID=ocid1.autonomousdatabase.oc1.phx...OCID_OF_INVENTORYDB
# for example... export INVENTORYPDB_OCID=cid1.autonomousdatabase.oc1.phx.abyhqljsykgg4c5ou2yllx6pkt76nxppmt3wbmx2hwztkxkgmpjatz6fsxqq
#export inventorypdb_walletPassword=$(echo <INVENTORYPDB_WALLET_PW> | base64)
#export inventorypdb_admin_password=$(echo <INVENTORYPDB_ADMIN_PW> | base64)
#export inventorypdb_inventoryuser_password=$(echo <INVENTORYPDB_INVENTORYUSER_PW> | base64)

export ORDERPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsal723ppfyoyd62esbe745hlkmwidrpz3eop57yyqc4q5t7tyw6ia
export orderpdb_walletPassword=Welcome_123
export orderpdb_admin_password=Welcome12345
export orderpdb_orderuser_password=Welcome12345

export INVENTORYPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsykgg4c5ou2yllx6pkt76nxppmt3wbmx2hwztkxkgmpjatz6fsxqq
export inventorypdb_walletPassword=Welcome_123
export inventorypdb_admin_password=Welcome12345
export inventorypdb_inventoryuser_password=Welcome12345