# VALUES NEEDED FOR WORKSHOP...

export OCI_REGION=us-phoenix-1
export OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaatvh4oetwxoay4u6lj64mg7n6bvbc63wmesbwyfsvjlpp5zqhi3sa
export MSDATAWORKSHOP_LOCATION=~/msdataworkshop
export DOCKER_REGISTRY="<region-key>.ocir.io/<tenancy-namespace>/<repo-name>"

# Either the following command or console can be used to find the DB ocids...
# oci db autonomous-database list --compartment-id $OCI_COMPARTMENT_ID

export ORDER_PDB_NAME=orderdb
export ORDERPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsal723ppfyoyd62esbe745hlkmwidrpz3eop57yyqc4q5t7tyw6ia

export INVENTORY_PDB_NAME=inventorydb
export INVENTORYPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsykgg4c5ou2yllx6pkt76nxppmt3wbmx2hwztkxkgmpjatz6fsxqq




# DEFAULTS MAY BE USED FROM HERE BELOW...

export orderpdb_walletPassword=Welcome_123
export orderpdb_admin_password=Welcome12345
export orderpdb_orderuser_password=Welcome12345


export inventorypdb_walletPassword=Welcome_123
export inventorypdb_admin_password=Welcome12345
export inventorypdb_inventoryuser_password=Welcome12345

export PATH=$PATH:$MSDATAWORKSHOP_LOCATION/utils/

source $MSDATAWORKSHOP_LOCATION/shortcutaliases